(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "153ab48b-850f-4cc1-a51b-da4cf26d96b2")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "DATA\nPWR\nGND\n"
		(exclude_from_sim no)
		(at 152.908 47.244 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "038a3b36-0e96-48cb-91f6-15b60e857317")
	)
	(text "PWR\nGND\nDATA"
		(exclude_from_sim no)
		(at 151.892 63.754 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "134d104f-8103-4a68-950d-356c2b45fdbe")
	)
	(text "VCC\nGND\nSCL\nSDA"
		(exclude_from_sim no)
		(at 102.87 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "70987a64-df55-4612-a7fb-0625f06299ba")
	)
	(text "PWR\nGND\nDATA"
		(exclude_from_sim no)
		(at 152.146 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "94e19930-a36f-4c34-8e30-4299c03f58e2")
	)
	(text "SCL\nSDA\nVCC\nGND"
		(exclude_from_sim no)
		(at 70.612 42.926 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ab257b06-0d9f-450d-bcaf-9a2f405c7ac3")
	)
	(text "VCC\nGND\nSCL\nSDA"
		(exclude_from_sim no)
		(at 102.362 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e5b8e66d-4e63-4cf0-af9c-fbc7e461eeb3")
	)
	(junction
		(at 90.17 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "085eff70-79c2-41b6-915d-98399b076069")
	)
	(junction
		(at 87.63 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31638952-7075-4062-b2ac-23e1302287c4")
	)
	(junction
		(at 85.09 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45210b50-ec70-40c1-a3ec-50eeae1deed4")
	)
	(junction
		(at 133.35 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d17eb60-bc06-4ffc-aa46-eca9e9c55a07")
	)
	(junction
		(at 138.43 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f034fca-f6e2-459f-a5f2-47fd996ade6e")
	)
	(junction
		(at 135.89 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aebb5a91-902c-441e-9d4f-1945fda45a34")
	)
	(junction
		(at 135.89 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd9d935e-25ba-42d9-9654-561574724604")
	)
	(junction
		(at 92.71 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d155ae85-e221-4876-8a3d-86c9180d2173")
	)
	(junction
		(at 87.63 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e588d0e1-70b8-4201-bf80-e221688f192d")
	)
	(junction
		(at 87.63 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f05fa983-f9d3-4399-8533-3b2008a67986")
	)
	(wire
		(pts
			(xy 92.71 69.85) (xy 92.71 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05bb8739-5378-4d67-8183-3fc0c6af0626")
	)
	(wire
		(pts
			(xy 133.35 60.96) (xy 133.35 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe9778c-ce02-40fc-a9b2-63235a4283da")
	)
	(wire
		(pts
			(xy 144.78 44.45) (xy 138.43 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ccbaa7-6239-4b88-b976-9791898f42bc")
	)
	(wire
		(pts
			(xy 87.63 64.77) (xy 87.63 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17bd1bed-d904-44de-985d-275d471a3bfb")
	)
	(wire
		(pts
			(xy 85.09 62.23) (xy 85.09 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25a9e380-3ada-4420-92be-c2fa835d8290")
	)
	(wire
		(pts
			(xy 92.71 41.91) (xy 92.71 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27d7a196-33cc-44cb-8412-4535453ad807")
	)
	(wire
		(pts
			(xy 90.17 67.31) (xy 93.98 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d619008-15bc-4e5d-9e7e-37814e011354")
	)
	(wire
		(pts
			(xy 92.71 86.36) (xy 93.98 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f7fd574-9a7b-4c77-87d3-1e59f1b1eafc")
	)
	(wire
		(pts
			(xy 90.17 67.31) (xy 90.17 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33d36bf1-0957-4fae-830f-c5a0b36f3668")
	)
	(wire
		(pts
			(xy 87.63 81.28) (xy 87.63 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34b0733d-49b6-46a0-ac35-bd5f2128d35b")
	)
	(wire
		(pts
			(xy 85.09 62.23) (xy 93.98 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36330dc2-4829-4cee-b832-5e89267e71c5")
	)
	(wire
		(pts
			(xy 135.89 63.5) (xy 135.89 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39465e89-111e-401a-84ac-b256543ece7c")
	)
	(wire
		(pts
			(xy 138.43 66.04) (xy 143.51 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b525017-5eb9-4079-b35f-5557bae79739")
	)
	(wire
		(pts
			(xy 133.35 73.66) (xy 143.51 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62885362-17dc-4de5-ae62-288823f05a17")
	)
	(wire
		(pts
			(xy 135.89 49.53) (xy 135.89 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "694a88dd-8d37-4667-8e0b-61abe3953e22")
	)
	(wire
		(pts
			(xy 78.74 44.45) (xy 85.09 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "704c5010-d106-4f9a-983c-82d3d0de0a5b")
	)
	(wire
		(pts
			(xy 87.63 64.77) (xy 93.98 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ad9ea6b-0d7d-42d5-ac66-94ab4e0c0c29")
	)
	(wire
		(pts
			(xy 85.09 44.45) (xy 85.09 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81a653ce-e000-4b7b-b0ae-7b2c1fee8bbd")
	)
	(wire
		(pts
			(xy 87.63 81.28) (xy 93.98 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82abdc8b-28ea-497d-a0f7-d36dd2dd7846")
	)
	(wire
		(pts
			(xy 138.43 78.74) (xy 143.51 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f962ccf-67d0-4e5c-830f-5052defe59b9")
	)
	(wire
		(pts
			(xy 138.43 44.45) (xy 138.43 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91a06377-4cd1-400d-94c3-a31afa7d56e2")
	)
	(wire
		(pts
			(xy 133.35 60.96) (xy 143.51 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94585b10-0dd3-4a75-9d12-6aa99daf32ec")
	)
	(wire
		(pts
			(xy 85.09 78.74) (xy 93.98 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94f7cbe8-69fc-4f2e-bff6-df9612aa7a5b")
	)
	(wire
		(pts
			(xy 90.17 83.82) (xy 93.98 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0693f2b-0528-479e-b084-de73aee3baf2")
	)
	(wire
		(pts
			(xy 87.63 113.03) (xy 87.63 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a35a2a06-36bb-4c6a-8808-e46f824dd77e")
	)
	(wire
		(pts
			(xy 135.89 76.2) (xy 135.89 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5182515-d7a3-400b-bf37-fd2ec2087527")
	)
	(wire
		(pts
			(xy 87.63 46.99) (xy 87.63 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c309dd85-248f-44e8-845f-2c7dd16d980a")
	)
	(wire
		(pts
			(xy 78.74 46.99) (xy 87.63 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c37d1882-b442-44f4-a910-8863f52d96d9")
	)
	(wire
		(pts
			(xy 78.74 39.37) (xy 90.17 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6ef8eec-500e-41b1-92c2-8f2aff12add9")
	)
	(wire
		(pts
			(xy 135.89 63.5) (xy 143.51 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d073c9e2-c962-482e-b89f-e6b7ac9750e6")
	)
	(wire
		(pts
			(xy 90.17 39.37) (xy 90.17 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8e25cf5-40a3-4ae4-a626-ec6a9d1518ef")
	)
	(wire
		(pts
			(xy 144.78 49.53) (xy 135.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da680814-af0b-46b3-ac25-3557c0c0b83c")
	)
	(wire
		(pts
			(xy 92.71 69.85) (xy 93.98 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da9b024c-1848-46fe-8a3c-261924697eeb")
	)
	(wire
		(pts
			(xy 133.35 46.99) (xy 133.35 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0569ccc-e6d8-45b0-9f7d-71f308958f48")
	)
	(wire
		(pts
			(xy 78.74 41.91) (xy 92.71 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2ae391f-ea46-40e9-b254-4b96a45af2be")
	)
	(wire
		(pts
			(xy 144.78 46.99) (xy 133.35 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6678f58-a169-4eba-ad0a-7797fe16db9d")
	)
	(wire
		(pts
			(xy 138.43 78.74) (xy 138.43 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0a4cdb1-92b6-495a-a51f-41cb9c7f5036")
	)
	(wire
		(pts
			(xy 143.51 76.2) (xy 135.89 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdf00e2e-9af5-409b-ac40-069e49fe0716")
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 149.86 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3750d48c-72c2-4993-844e-f8d240fcb2ed")
		(property "Reference" "J2"
			(at 146.558 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 137.922 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal"
			(at 149.86 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 149.86 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73f3de02-f04d-4745-9b48-91b6235ccd71")
		)
		(pin "3"
			(uuid "ca68b5b4-8d32-44f5-b139-7dce0bfadf69")
		)
		(pin "2"
			(uuid "e4184857-770b-40fc-92d8-86587b3152a8")
		)
		(instances
			(project ""
				(path "/153ab48b-850f-4cc1-a51b-da4cf26d96b2"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 73.66 44.45 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c40a59d-d0e0-4e1e-9562-d03420340ed3")
		(property "Reference" "J1"
			(at 74.295 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 74.295 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"
			(at 73.66 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 73.66 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49154ab1-4b03-4836-aeb6-e1d1420280ca")
		)
		(pin "3"
			(uuid "44c4c905-31ce-41bf-bcd5-9f409c64c1bf")
		)
		(pin "4"
			(uuid "ee2c54f7-93e1-42d6-a5b2-900957fee41f")
		)
		(pin "2"
			(uuid "b75e6c96-d565-431e-9cf9-e937e3a95ca4")
		)
		(instances
			(project ""
				(path "/153ab48b-850f-4cc1-a51b-da4cf26d96b2"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 99.06 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "52570e84-2949-487c-88d5-baa2d39607f1")
		(property "Reference" "J3"
			(at 106.426 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 98.806 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTA-1x04_P3.50mm_Angled"
			(at 99.06 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 99.06 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbf527d6-e224-45c6-9b18-2a8185de2a29")
		)
		(pin "3"
			(uuid "996a1754-f404-4535-891d-d4f6e6b6b45f")
		)
		(pin "4"
			(uuid "00616e7f-0147-4241-9641-deaeb8c0624e")
		)
		(pin "2"
			(uuid "fdf69d35-fed2-4fc5-96d6-ae4400b59d06")
		)
		(instances
			(project "SensorBoard"
				(path "/153ab48b-850f-4cc1-a51b-da4cf26d96b2"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 87.63 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59f5ec00-0699-4d41-bf73-0d41896175b5")
		(property "Reference" "#FLG01"
			(at 85.725 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 83.82 113.0299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 87.63 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 87.63 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd61a9ed-c8be-4735-85cf-ac56b1385ecf")
		)
		(instances
			(project ""
				(path "/153ab48b-850f-4cc1-a51b-da4cf26d96b2"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 148.59 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a34980a7-3518-4979-8dc2-0d2c7dec3785")
		(property "Reference" "J7"
			(at 149.606 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 149.606 71.628 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTA-1x03_P3.50mm_Angled"
			(at 148.59 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 148.59 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fdf8372-d184-4ad2-bfc0-bf4fbe08c62c")
		)
		(pin "3"
			(uuid "4b22d11c-67f7-4670-812b-28bf162370c6")
		)
		(pin "2"
			(uuid "2674143c-886b-47d6-a9d1-6ffc525ce45c")
		)
		(instances
			(project "SensorBoard"
				(path "/153ab48b-850f-4cc1-a51b-da4cf26d96b2"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad328f2b-945a-4b55-848a-6044587c50bd")
		(property "Reference" "#PWR02"
			(at 135.89 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86b29574-f61f-46a6-9cb3-123480686989")
		)
		(instances
			(project "SensorBoard"
				(path "/153ab48b-850f-4cc1-a51b-da4cf26d96b2"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 148.59 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b1e5cd81-3142-4138-afcc-7d58d9916d72")
		(property "Reference" "J6"
			(at 150.114 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 150.114 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTA-1x03_P3.50mm_Angled"
			(at 148.59 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 148.59 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04e80490-9a45-41a5-b4c9-2fcd5db57bee")
		)
		(pin "3"
			(uuid "ea99d868-e3af-4f72-be0c-e65a5f0260ae")
		)
		(pin "2"
			(uuid "51da9dee-8342-4fbf-b0d6-f55996f255bd")
		)
		(instances
			(project "SensorBoard"
				(path "/153ab48b-850f-4cc1-a51b-da4cf26d96b2"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 99.06 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cfb2095a-8c4e-4f0c-9bc8-0517dddbd2ec")
		(property "Reference" "J4"
			(at 107.95 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 100.076 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTA-1x04_P3.50mm_Angled"
			(at 99.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 99.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0f6e93f-0107-4e51-aeeb-b6d97707a141")
		)
		(pin "3"
			(uuid "83d27dfa-5366-40b0-885b-3aa3bddd8201")
		)
		(pin "4"
			(uuid "ec812563-6cfe-4ff6-9a5b-957f4126161c")
		)
		(pin "2"
			(uuid "3857043f-eff7-4475-a24a-c5e9a29a9946")
		)
		(instances
			(project "SensorBoard"
				(path "/153ab48b-850f-4cc1-a51b-da4cf26d96b2"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2fd6092-c629-4825-89ac-321d9fcc8f3a")
		(property "Reference" "#PWR01"
			(at 87.63 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2cd1a8a-0b5b-4363-8b0f-d4b469b858d5")
		)
		(instances
			(project ""
				(path "/153ab48b-850f-4cc1-a51b-da4cf26d96b2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
